{
  "name": "express-server-discussion",
  "version": "1.0.0",
  "description": "this is the discussion proejct when creating an API server using Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": ["server","express","discussion"],
  "author": "Mon Franco Madrid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
